<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stone0090</groupId>
        <artifactId>aio</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>aio-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- 二方包 -->
        <dependency>
            <groupId>com.stone0090</groupId>
            <artifactId>aio-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stone0090</groupId>
            <artifactId>aio-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stone0090</groupId>
            <artifactId>aio-manager</artifactId>
        </dependency>
        <!-- 三方包 -->
    </dependencies>

</project>
