# all-in-one

./: .gitignore  README.md  aio.mv.db  demo.mv.db
aio-backend/: Dockerfile  README.md  TODO.md  aio.mv.db  aio.trace.db  docker-build.sh  docker_build.sh  pom.xml
aio-backend/aio-api/: pom.xml
aio-backend/aio-api/src/main/java/com/stone0090/aio/api/protocal/: PageRequest.java  PageResult.java  RestResult.java  ResultCodeEnum.java
aio-backend/aio-api/src/main/java/com/stone0090/aio/api/request/: ApiQueryRequest.java  ApiRequest.java  ApiSaveRequest.java  ConfigQueryRequest.java  ConfigSaveRequest.java  IdRequest.java  IdentifierRequest.java  OperatorQueryRequest.java  OperatorSaveRequest.java  PermissionQueryRequest.java  PermissionSaveRequest.java  RoleQueryRequest.java  RoleSaveRequest.java  SystemConfigQueryRequest.java  SystemConfigSaveRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserSaveRequest.java
aio-backend/aio-api/src/main/java/com/stone0090/aio/api/response/: ApiVO.java  ConfigVO.java  OperatorVO.java  PermissionVO.java  RoleVO.java  SystemConfigVO.java  UserBriefVO.java  UserDetailVO.java  UserVO.java
aio-backend/aio-dao/: pom.xml
aio-backend/aio-dao/src/main/java/com/stone0090/aio/dao/config/: DaoAop.java  DruidConfig.java
aio-backend/aio-dao/src/main/resources/config/: mybatisGeneratorConfig.xml
aio-backend/aio-dao/src/main/resources/mybatis/mapper/: ApiDOMapper.xml  ConfigDOMapper.xml  CoreOperatorDOMapper.xml  ExperimentDOMapper.xml  NodeInstanceDOMapper.xml  OperatorDOMapper.xml  OperatorDagDOMapper.xml  OperatorNodeDOMapper.xml  PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionRelationDOMapper.xml  ServiceDOMapper.xml  SystemConfigDOMapper.xml  UserDOMapper.xml  UserRoleRelationDOMapper.xml
aio-backend/aio-dao/src/main/resources/sql/: ddl.sql  dml.sql
aio-backend/aio-manager/: pom.xml
aio-backend/aio-manager/src/main/java/com/stone0090/aio/manager/: SpringUtils.java
aio-backend/aio-manager/src/main/java/com/stone0090/aio/manager/config/: RestTemplateConfig.java
aio-backend/aio-manager/src/main/java/com/stone0090/aio/manager/util/: AopUtil.java  ClassUtil.java  SpringUtil.java
aio-backend/aio-manager/src/main/java/com/stone0090/aio/manager/utils/: AopUtil.java  ClassUtil.java  HttpUtil.java  SpringUtil.java  UuidUtil.java
aio-backend/aio-service/: pom.xml
aio-backend/aio-service/src/main/java/com/stone0090/aio/service/: PermissionService.java  RoleService.java  SystemConfigService.java  UserService.java
aio-backend/aio-service/src/main/java/com/stone0090/aio/service/clients/: K8sClient.java
aio-backend/aio-service/src/main/java/com/stone0090/aio/service/common/: ConfigConstants.java  Constants.java  Converter.java
aio-backend/aio-service/src/main/java/com/stone0090/aio/service/converter/: CommonConverter.java  UserConverter.java
aio-backend/aio-service/src/main/java/com/stone0090/aio/service/core/: ApiService.java  OperatorService.java
aio-backend/aio-service/src/main/java/com/stone0090/aio/service/enums/: AlgoTypeEnum.java  AlgorithmTypeEnum.java  ApiStatusEnum.java  DagPortTypeEnum.java  DagPublishTypeEnum.java  DagStatusEnum.java  DataTypeEnum.java  ExPublishTypeEnum.java  ExStatusEnum.java  InvokeTypeEnum.java  OpStatusEnum.java  ScheduleTypeEnum.java  SvcStatusEnum.java
aio-backend/aio-service/src/main/java/com/stone0090/aio/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
aio-backend/aio-service/src/main/java/com/stone0090/aio/service/system/: ConfigService.java
aio-backend/aio-service/src/main/java/com/stone0090/aio/service/user/: PermissionService.java  RoleService.java  UserService.java
aio-backend/aio-web/: pom.xml
aio-backend/aio-web/src/main/java/com/stone0090/aio/web/: Application.java
aio-backend/aio-web/src/main/java/com/stone0090/aio/web/config/: GlobalCrossFilter.java  GlobalExceptionAop.java  GlobalExceptionHandler.java  ShiroConfig.java  ShiroRealm.java  ShiroUrlFilter.java  SwaggerConfig.java  WebAop.java
aio-backend/aio-web/src/main/java/com/stone0090/aio/web/controller/: ApiController.java  ConfigController.java  DagController.java  ExperimentController.java  HealthController.java  HeartbeatController.java  OperatorController.java  PermissionController.java  RoleController.java  ShiroController.java  SvcController.java  SystemConfigController.java  UserController.java
aio-backend/aio-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
aio-backend/aio-web/src/main/resources/static/: 1.c8ba3bee.async.js  100.68bb55a8.async.js  100.bfad3bb3.async.js  101.7dd02e8e.async.js  102.fd6063a1.async.js  103.6bb12028.async.js  104.8b7a5657.async.js  19.1464951a.async.js  20.6b49eaad.async.js  21.8a99a988.async.js  21.e5743315.async.js  22.748310fb.async.js  22.7ecd689b.async.js  23.839d4534.async.js  23.b84feb93.async.js  24.13f6bade.async.js  24.b472608e.async.js  25.9f3c6591.async.js  25.a06674b5.async.js  25.aeeb12d6.async.js  26.40132037.async.js  26.84d68d72.async.js  26.fbedb0d1.async.js  27.6bc84116.async.js  27.818a9429.async.js  27.f93d6d30.async.js  28.57bcc257.async.js  28.626fefb2.async.js  28.b925fbbf.async.js  29.3b3222c6.async.js  29.e5e0bb88.async.js  29.ff8b2180.async.js  3.06aba45d.async.js  30.1db75dd8.async.js  30.23748f57.async.js  30.d349ca0e.async.js  31.2a26edea.async.js  31.a153b612.async.js  31.fa825d24.async.js  32.719cb8be.async.js  (+355 more)
aio-backend/aio-web/src/test/java/com/example/demo/: ApplicationTest.java
aio-backend/cmd/: clean_web_static.sh  k8s_query.sh  start.sh
aio-backend/cmd/docker/: Dockerfile  build.sh
aio-backend/cmd/java/: appctl.sh  jbossctl  preload.sh  setenv.sh  start.sh
aio-backend/cmd/java-cmd/: jbossctl  preload.sh  setenv.sh
aio-backend/cmd/k8s/: clean.sh  create.sh
aio-backend/start/: pom.xml
aio-backend/start/src/main/java/com/stone0090/aio/: Application.java
aio-backend/start/src/main/resources/: application.properties
aio-backend/start/src/test/java/com/example/demo/: ApplicationTest.java
(+269 files in other folders)
