@import '~antd/lib/style/themes/default.less';

.warning {
  padding-left: 10px;
  color: red;
}

.disabled {
  color: gray; /* 设置链接文本颜色 */
}

/* 鼠标悬停时的禁用样式 */
.disabled:hover {
  color: gray; /* 设置链接文本颜色为灰色或其他禁用颜色 */
  cursor: not-allowed; /* 设置鼠标指针样式为禁用样式 */
}
